* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
}

#right  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 5vw;
    background: gold;
    text-align: center;
}

#left  {
    margin-top: 40%;
    font-size: 5vw;
    padding: .5vw;
    background: white;
    text-align: center;

}

#p1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: yellowgreen;
}
#p2 {
    grid-column: 2 / 2;
    grid-row: 2 / 3;
    background-color:tomato;
}
#p3 {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    background-color:darksalmon;
}
#p4 {
    grid-column: 1 / 3 ;
    grid-row: 3 / 4;
    background-color:cadetblue;
}

.card_pos {
    display: grid;
    padding: 1rem;
}

h1 {
    font-size: 80px;
}

h2 {
    font-size: 50px;
}

p {
    font-size: 30px;
}

button {
    background-color: #fff;
    border: 1px solid #333;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 50px;
    height: 5rem;
    width: 20rem;
}

.left {
    background-color: #fff;
    border: 1px solid #333;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 50px;
    height: 5rem;
    width: 27rem;
}

.imgj {
    margin-top: -34%;
    border: 3px solid white;
    border-radius: 50px;
    height: 60px;
    width: 60px;
}

.imgj2 {
    margin-top: -12%;
    border: 3px solid white;
    border-radius: 50px;
    height: 60px;
    width: 60px;
}

.imgj3 {
    margin-top: -9%;
    border: 3px solid white;
    border-radius: 50px;
    height: 60px;
    width: 60px;
}
.imgj4 {
    margin-top: -9%;
    border: 3px solid white;
    border-radius: 50px;
    height: 60px;
    width: 60px;
}

@media (max-width:768px) {
    #grid {
        display: grid;
        grid-template-columns: 1fr;
    }
}