* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 { 
  color: red;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 60px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.48) 0%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0.48) 100%);
  display: inline-block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  position: relative;
  animation: text 3s 1;
}

@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85% {
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}

body {
  text-align: center;
}

.button {
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


html {
  background: url(file:///F://html/My/one/img/gora.jpg) no-repeat center center;
  min-height: 100%;
  background-size:cover;
}

img {
  height: 50px;
}

.set {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.set div {
  position: absolute;
  display: block;
}

.set div:nth-child(1){
  left: 20%;
  animation: anim 15s linear infinite;
  animation-delay: -7s;
}

.set div:nth-child(2){
  left: 50%;
  animation: anim 20s linear infinite;
  animation-delay: -5s;
}

.set div:nth-child(3){
  left: 70%;
  animation: anim 25s linear infinite;
}

.set div:nth-child(4){
  left: 0%;
  animation: anim 15s linear infinite;
  animation-delay: -5s;
}

.set div:nth-child(5){
  left: 85%;
  animation: anim 18s linear infinite;
  animation-delay: -10s;
}

.set div:nth-child(6){
  left: 0%;
  animation: anim 12s linear infinite;
}

.set2 {
  transform: scale(2) rotateY(180deg);
  filter: blur(2px);
}

.set3 {
  transform: scale(0.8) rotateX(180deg);
  filter: blur(4px);
}

@keyframes anim {
  0% {
    opacity: 0;
    top: -10%;
  }
  20% {
    opacity: 0.8;
    transform: translateX(-20) rotate(45deg);
  }
  40% {
    opacity: 1;
    transform: translateX(-20px) rotate(90deg);
  }
  60% {
    transform: translateX(20px) rotate(180deg);
  }
  80% {
    transform: translateX(-20px) rotate(225deg);
  }
  100% {
    top: 110%;
  }
}


p {
  color: whitesmoke;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0px; margin-bottom: 32px;
}

.click1 {
  position: relative;
  padding: 14px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.5);
  margin:  40px;
  transition: 1s;
  text-decoration: none;
  overflow: hidden;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
}

.click1:hover{
  background: var(--clr);
  box-shadow: 0 0 10px var(--clr);
  0 0 30px var(--clr),
  0 0 60px var(--clr),
  0 0 100px var(--clr);
}

.click1::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 550%;
  background:  var(--clr);
  transition: 1s;
  animation: animate 2s linear infinite;
  animation-delay: calc(0.33s * var(--i));

}

.click1:hover::before{
  width:  120%;
}

@keyframes animate
{
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

.click1::after {
  content: '';
  position: absolute;
  inset: 4px;
  background: black;
  transition: 0.5s;
}

.click1:hover::after {
  background: var(--clr);
}

.click1 span {
  position: relative;
  z-index: 1;
  font-size: 2em;
  color: white;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.click1:hover span {
  color: black;
}

.center1 {
  margin: 20% 0%;
}



.icons a {
  margin: 0px 8px;
}

.icons a img {
  opacity: 0.48;
  transition: 0.72s;
}

.icons {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  margin-bottom: 56px;
}

.icons a:hover img {
  opacity: 0.90;
  transition: 0.32s;
} 

.header-logo {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 24px;
  line-height: 36px;
  color: white;
  font-weight: 700;
}

.header-menu-inner {
  display: flex;
  height: 100px;
}

ul {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  list-style-type: none;
}

.header-menu__item {
  margin: 2.7rem 15px;
  opacity: 0.90;
  transition: 0.70s;
}

.header-menu__item:hover{
  opacity: 9.90;
  transform: scale(1.08);
  transition: 0.30s;
}

div {
  display: block;
}

.container {
  width: 100%;
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.header-top {
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba( 0, 0, 0, 0.5)), url(../images/background.png) center center no-repeat;
  background-size: cover;
}

.header-inner {
  width: 100%;
}

a {
  text-decoration: none;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header-logo a {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 10rem 10rem;
}

